{
  "name": "workincafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle:report": "tsx scripts/check-bundle.ts --report",
    "bundle:check": "tsx scripts/check-bundle.ts --check",
    "seed:paris": "tsx --env-file=.env.local scripts/seed-osm.ts paris",
    "seed:toronto": "tsx --env-file=.env.local scripts/seed-osm.ts toronto",
    "seed:nyc": "tsx --env-file=.env.local scripts/seed-osm.ts nyc",
    "seed:london": "tsx --env-file=.env.local scripts/seed-osm.ts london",
    "seed:tokyo": "tsx --env-file=.env.local scripts/seed-osm.ts tokyo",
    "seed:seoul": "tsx --env-file=.env.local scripts/seed-osm.ts seoul",
    "seed:all-new": "tsx --env-file=.env.local scripts/seed-osm.ts --all-new",
    "seed:all": "tsx --env-file=.env.local scripts/seed-osm.ts --all",
    "seed:malls:paris": "tsx --env-file=.env.local scripts/seed-mall-children.ts paris",
    "seed:malls:toronto": "tsx --env-file=.env.local scripts/seed-mall-children.ts toronto",
    "seed:curated": "tsx --env-file=.env.local scripts/seed-curated-workspaces.ts",
    "migrate:photos": "tsx --env-file=.env.local scripts/migrate-photos-to-cloudinary.ts",
    "prune:hours": "tsx --env-file=.env.local scripts/prune-non-work-conducive.ts",
    "prune:residences": "tsx --env-file=.env.local scripts/prune-apartment-residences.ts",
    "enrich:foursquare": "tsx --env-file=.env.local scripts/enrich-from-foursquare.ts",
    "enrich:yelp": "tsx --env-file=.env.local scripts/enrich-from-yelp.ts",
    "seed:baseline": "tsx --env-file=.env.local scripts/seed-baseline-ratings.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.106.0",
    "@tanstack/react-query": "^5.101.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.9",
    "opening_hours": "^3.13.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.2.3",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supercluster": "^7.1.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
